[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 3/16/2022
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.linkedin.com
*.nnmclub.to
*.nnmstatic.win
*.rutracker.org
*.rutor.is
*.rutor.info
*.lostfilm.tv
*.jtvnw.net
*.twitchcdn.net
*.ttvnw.net
*.twitch.tv
*.twitchcdn.net
*.unian.net
*.facebook.com
*.facebook.net
*.fbcdn.net
*.twimg.com
*.twitter.com
*.instagram.com
*.cdninstagram.com
*.cmu.ca
*.citrix.com
*.lenovo.com
*.tjournal.ru
*.proekt.media
*.meduza.io
*.mdza.io
*.republic.ru
*.6tor.org
*.bbc.com
*.svoboda.org
*.pravda.com.ua
*.lawinsider.com
*.telegraph.co.uk
*.wpr.org
*.dw.com
*.eddorsoul.win
